<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Krueger Design Co.</title>
    <style>
        body {
            font-family: Cambria, serif;
        }
        div.main {
            border: cadetblue solid 3px;
            width: 500px;
            height: 500px;
            margin: auto auto;
            text-align: center;
        }

        .globe-gif {
            width: 150px;
            display: block;
            margin: auto;
        }

        hr {
            width: 90%;
        }

        p {
            width: 90%;
            margin: 10px auto;
        }
        .html-validation, .css-validation {
            display: inline;
            margin: auto 20px;
        }

        .validators {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="main">
    <header>
        <h1>Krueger Design Co.</h1>
        <h3><i>Digital Designs Across the Globe!</i></h3>
        <hr>
    </header>
    <main>
        <img src="spinning-globe.gif" alt="Animated spinning globe" class="globe-gif">
        <p>Welcome to Krueger Design Co.! We are a business located in Charlotte, NC providing web and hardware design,
            implementation, and consulting. We have had clients spanning the globe since our establishment in 2000!</p>
    </main>
    <footer>
        <hr>
        <p><i>Digital Designs Across the Globe!</i></p>
        <p>&#169; 2023, Krueger Design Co.</p>
        <div class="validators">
            <p class="css-validation"><a href="https://jigsaw.w3.org/css-validator/check/referer"><img
                    style="border:0;width:88px;height:31px" src="../images/button-valid-css.gif"
                    alt="Link to CSS Validator"></a></p>
            <p class="html-validation"><a href="https://validator.w3.org/check?uri=referer"><img
                    src="../images/button-valid-html5.gif" style="border:0;width:88px;height:31px"
                    alt="Link to HTML validator"></a></p>
        </div>
    </footer>

</div>

</body>
</html>