<header>
    <h1>John Krueger's Judicious Kestrel | ITIS-3135</h1>
    <nav>
        <a href="./">Home</a> |
        <a href="introduction.html">Introduction</a> |
        <a href="contract.html">Contract</a> |
        <a href="tables.html">Tables</a> |
        <a href="forms.html">Forms</a>
    </nav>
    <br>
    <nav>
        <a href="stuff/super%20epic%20webpage%20-.-%20.htm">Crap Page</a>
    </nav>
    <hr>
</header>